## This notebook only demonstrates how to use feature engineering

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [37]:
df_train=pd.read_csv("C:\\Users\\lenovo\\Downloads\\train.csv\\train.csv")
df_test=pd.read_csv("C:\\Users\\lenovo\\Downloads\\test.csv\\test.csv")

In [42]:
df_train

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,15667085,Meng,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75,0
165030,165030,15665521,Okechukwu,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45,0
165031,165031,15664752,Hsia,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56,0
165032,165032,15689614,Hsiung,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03,0
165033,165033,15732798,Ulyanov,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79,1

In [5]:
df_train.isnull().sum()

id                 0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
df_train.duplicated().sum()

0

In [7]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries, 0 to 165033
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               165034 non-null  int64
 1   CustomerId       165034 non-null  int64
 2   Surname          165034 non-null  object
 3   CreditScore      165034 non-null  int64
 4   Geography        165034 non-null  object
 5   Gender           165034 non-null  object
 6   Age              165034 non-null  float64
 7   Tenure           165034 non-null  int64
 8   Balance          165034 non-null  float64
 9   NumOfProducts    165034 non-null  int64
 10  HasCrCard        165034 non-null  float64
 11  IsActiveMember   165034 non-null  float64
 12  EstimatedSalary  165034 non-null  float64
 13  Exited           165034 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 17.6+ MB

In [8]:
df_train.describe()

,id,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,165034.0000,1.650340e+05,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000,165034.000000
mean,82516.5000,1.569201e+07,656.454373,38.125888,5.020353,55478.086689,1.554455,0.753954,0.497770,112574.822734,0.211599
std,47641.3565,7.139782e+04,80.103340,8.867205,2.806159,62817.663278,0.547154,0.430707,0.499997,50292.865585,0.408443
min,0.0000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,41258.2500,1.563314e+07,597.000000,32.000000,3.000000,0.000000,1.000000,1.000000,0.000000,74637.570000,0.000000
50%,82516.5000,1.569017e+07,659.000000,37.000000,5.000000,0.000000,2.000000,1.000000,0.000000,117948.000000,0.000000
75%,123774.7500,1.575682e+07,710.000000,42.000000,7.000000,119939.517500,2.000000,1.000000,1.000000,155152.467500,0.000000
max,165033.0000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199992.480000,1.000000

In [9]:
df_train.drop(columns=['id','CustomerId','Surname'],inplace=True)

In [10]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [11]:
x=df_train.iloc[:,:-1]
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97
1,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50
2,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69
3,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88
4,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83
...,...,...,...,...,...,...,...,...,...,...
165029,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75
165030,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45
165031,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56
165032,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03
165033,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79

In [12]:
y=df_train.iloc[:,-1]
y

0         0
1         0
2         0
3         0
4         0
         ..
165029    0
165030    0
165031    0
165032    0
165033    1
Name: Exited, Length: 165034, dtype: int64

### Encoding using Sklearn

In [13]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

In [14]:
transformer=ColumnTransformer(transformers=[
    ('tnf1',StandardScaler(),['CreditScore','Age','Tenure','Balance','NumOfProducts','EstimatedSalary']),
    ('tnf2',OneHotEncoder(),['Geography','Gender']),   
])

In [15]:
x_train

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
149380,679,France,Male,41.0,9,0.00,2,1.0,1.0,103560.98
164766,721,France,Male,46.0,9,115764.32,2,1.0,0.0,102950.79
155569,551,France,Male,35.0,5,0.00,1,1.0,0.0,155394.52
124304,743,Spain,Female,31.0,3,57866.03,2,1.0,1.0,107428.42
108008,675,France,Male,28.0,2,0.00,2,1.0,0.0,134110.93
...,...,...,...,...,...,...,...,...,...,...
119879,668,Germany,Male,45.0,6,104576.80,1,1.0,0.0,113081.42
103694,751,France,Male,43.0,7,0.00,2,1.0,0.0,88866.39
131932,753,France,Female,39.0,7,0.00,2,1.0,0.0,167973.63
146867,685,France,Female,48.0,4,0.00,2,1.0,1.0,24998.75
121958,667,Germany,Male,35.0,1,135637.00,1,0.0,0.0,140137.56

In [16]:
x_train=transformer.fit_transform(x_train)
x_train

array([[ 0.2775534 ,  0.32458613,  1.41649004, ...,  0.        ,
         0.        ,  1.        ],
       [ 0.80227227,  0.88829874,  1.41649004, ...,  0.        ,
         0.        ,  1.        ],
       [-1.32158984, -0.35186899, -0.0077698 , ...,  0.        ,
         0.        ,  1.        ],
       ...,
       [ 1.20205808,  0.09910109,  0.70436012, ...,  0.        ,
         1.        ,  0.        ],
       [ 0.35251324,  1.11378378, -0.36383476, ...,  0.        ,
         1.        ,  0.        ],
       [ 0.12763372, -0.35186899, -1.43202963, ...,  0.        ,
         0.        ,  1.        ]])

In [17]:
x_test=transformer.transform(x_test)

In [18]:
from sklearn.linear_model import LogisticRegression

In [19]:
model=LogisticRegression()
model.fit(x_train,y_train)

LogisticRegression()

In [20]:
y_pred=model.predict(x_test)

In [21]:
from sklearn.metrics import accuracy_score,classification_report, confusion_matrix

In [22]:
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

print("Classification Report:")
print(classification_report(y_test, y_pred))

print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

Accuracy: 0.8163722846668888
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.95      0.89     26052
           1       0.63      0.30      0.41      6955

    accuracy                           0.82     33007
   macro avg       0.74      0.63      0.65     33007
weighted avg       0.79      0.82      0.79     33007

Confusion Matrix:
[[24835  1217]
 [ 4844  2111]]

### OHE using Pandas

In [24]:
pd.get_dummies(df_train,columns=['Geography','Gender'],drop_first=True,dtype=int)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,668,33.0,3,0.00,2,1.0,0.0,181449.97,0,0,0,1
1,627,33.0,1,0.00,2,1.0,1.0,49503.50,0,0,0,1
2,678,40.0,10,0.00,2,1.0,0.0,184866.69,0,0,0,1
3,581,34.0,2,148882.54,1,1.0,1.0,84560.88,0,0,0,1
4,716,33.0,5,0.00,2,1.0,1.0,15068.83,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
165029,667,33.0,2,0.00,1,1.0,1.0,131834.75,0,0,1,0
165030,792,35.0,3,0.00,1,0.0,0.0,131834.45,0,0,0,1
165031,565,31.0,5,0.00,1,1.0,1.0,127429.56,0,0,0,1
165032,554,30.0,7,161533.00,1,0.0,1.0,71173.03,0,0,1,0
165033,850,31.0,1,0.00,1,1.0,0.0,61581.79,1,0,0,1

### Encoding using map() function

In [26]:
mapping = {'Male': 0, 'Female': 1}

# Apply the mapping using the map() function
df_train['Gender_encoded'] = df_train['Gender'].map(mapping)
df_train

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_encoded
0,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0,0
1,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0,0
2,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0,0
3,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0,0
4,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
165029,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75,0,1
165030,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45,0,0
165031,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56,0,0
165032,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03,0,1
165033,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79,1,0

### Encoding without Column Transfers

In [108]:
ohe=OneHotEncoder(drop='first',sparse=False)

In [109]:
# Reshape 'Geography' column to a 2D array-like object
geography_2d = df_new[['Geography','Gender']].values 
a = ohe.fit_transform(geography_2d)
a.shape

C:\Users\lenovo\New folder\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

(165034, 3)

In [110]:
tp=df_new[['CreditScore','Age','Balance','IsActiveMember','EstimatedSalary']].values
tp

array([[6.6800000e+02, 3.3000000e+01, 0.0000000e+00, 0.0000000e+00,
        1.8144997e+05],
       [6.2700000e+02, 3.3000000e+01, 0.0000000e+00, 1.0000000e+00,
        4.9503500e+04],
       [6.7800000e+02, 4.0000000e+01, 0.0000000e+00, 0.0000000e+00,
        1.8486669e+05],
       ...,
       [5.6500000e+02, 3.1000000e+01, 0.0000000e+00, 1.0000000e+00,
        1.2742956e+05],
       [5.5400000e+02, 3.0000000e+01, 1.6153300e+05, 1.0000000e+00,
        7.1173030e+04],
       [8.5000000e+02, 3.1000000e+01, 0.0000000e+00, 0.0000000e+00,
        6.1581790e+04]])

In [111]:
sd=StandardScaler()
b=sd.fit_transform(tp)
b.shape

(165034, 5)

In [112]:
c=df_new[['Tenure','NumOfProducts','HasCrCard','IsActiveMember']].values
c.shape

(165034, 4)

In [113]:
import numpy as np

In [114]:
encoded_df=np.hstack((a,b,c))
encoded_df.shape

(165034, 12)

##### Now this will be our X_train new